Motivation in joining bootcamp: I want to make ideas into reality.

Work experience: 
	Grab operator/driver :2019 to present
	Operations Executive : Probegroup Philippines (June 2019 - September 2019)
	Operations Executive : Probegroup Philippines (October 2018 - March 2019)
	Operations Executive : Probegroup Philippines (June 2017 - July 2018)
	Operations Executive : AEGIS Services Philippines Inc. (June 2012 - October 2016)
	Bagger : Cherry Foodarama, Antipolo City(2010-2011)
	Dining : Jollibee-Fernandos, Sta.Mesa(2007-2009)